<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANIKET CHATURVEDI</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="Loder">
    <div class="banter-loader">
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
    </div>
  </div>

  <div class="container erase">
    <div class="nav">
      <div class="logo">
        <img src="assets/aniketlogo.png" alt="" />
      </div>
      <div class="navitem none">
        <li>
          <a style="text-decoration: none; color: white" href="">HOME</a>
          <div class="line"></div>
        </li>
        <li>
          <a style="text-decoration: none; color: white" href="#project">PROJECT</a>
          <div class="line"></div>
        </li>
        <li>
          <a style="text-decoration: none; color: white" href="#skills">SKILLS</a>
          <div class="line"></div>
        </li>
        <li>
          <a style="text-decoration: none; color: white" href="#about">ABOUT</a>
          <div class="line"></div>
        </li>
        <li>
          <a style="text-decoration: none; color: white" href="">PORTFOLIO</a>
          <div class="line"></div>
        </li>
      </div>
      <div class="menuicon">
        <span class="menuicon-line" id="line1"></span>
        <span class="menuicon-line" id="line2"></span>
        <span class="menuicon-line" id="line3"></span>
      </div>
      <!-- <div class="modelogo">
          <img class="modeimg neight" src="assets/neight.png" alt="" />
          <img class="modeimg day" src="assets/day.png" alt="" />
        </div> -->
    </div>
    <div class="main">
      <div class="hero">
        <div class="hero-left">
          <div class="text">
            <div class="hidden">
              <h1 class="name hidden2">
                <span class="i_am">I am </span><br />
                <span class="autotype"></span>
              </h1>
            </div>
            <div class="about_abouttext">
              <div class="hidden">
                <h5 class="hidden2">
                  rafting unforgettable digital journeys. With precision and
                  passion,I turn ideas into immersive experiences. Explore my
                  work and let's bring your vision to life.
                </h5>
              </div>
              <div class="hidden">
                <h5 class="hidden2"></h5>
              </div>
            </div>
          </div>
          <div class="hero_btn">
            <a target="_blank" href=""><button>Hire Me</button></a>
            <a target="_blank" href="assets/Aniket_Chaturvedi_resume.pdf"><button>Download cv</button></a>
          </div>
        </div>
        <div class="hero-right">
          <img src="assets/ANIKET2.png" alt="" />
        </div>
      </div>
      <!-- <div class="coverdiv" id="topmoonpic">
          <img class="topmoon" src="assets/topmoon.png" alt="" />
        </div>
        <div class="coverdiv" id="bottommoonpic">
          <img class="imgBottom" src="assets/bottommoon.png" alt="" />
        </div> -->
      <div class="social">
        <div class="img1">
          <a target="_blank" href="https://www.instagram.com/be_a_aniket_/"><img src="./assets/insta.png" alt="" /></a>
        </div>
        <div class="img2">
          <a target="_blank" href="https://twitter.com/BE_A_ANIKEY"><img src="./assets/tweeter.png" alt="" /></a>
        </div>
        <div class="img3">
          <a target="_blank" href="https://api.whatsapp.com/send?phone=9031437306"><img src="./assets/whatshapp.png"
              alt="" /></a>
        </div>
        <div class="img4">
          <a target="_blank" href="mailto: aniketchaturvedi@gmail.com"><img src="./assets/email.png" alt="" /></a>
        </div>
      </div>
      <div class="circle">
        <div class="innercircle">
          <a target="_blank" href="mailto: aniketchaturvedi@gmail.com" href=""><img
              class="innercircle_img1 innercircle_img" src="assets/email.png" alt="" /></a>
          <a target="_blank" href="https://www.instagram.com/be_a_aniket_/"><img
              class="innercircle_img2 innercircle_img" src="assets/insta.png" alt="" /></a>
          <a target="_blank" href="https://api.whatsapp.com/send?phone=9031437306"><img
              class="innercircle_img3 innercircle_img" src="assets/whatshapp.png" alt="" /></a>
          <a target="_blank" href="https://twitter.com/BE_A_ANIKEY"><img class="innercircle_img4 innercircle_img"
              src="assets/tweeter.png" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="project" id="project">
      <h1 class="project_h1">PROJECT</h1>
      <div class="allcard">

        <div class="card" id="card1">
          <div class="cardtext">
            <div class="card_buttom">
              <a target="_blank"
                href="https://github.com/BEaANIKET/shopify?tab=readme-ov-file#httpsshopify-aniketvercelapp"><button>Github</button></a>
              <a target="_blank" href="https://shopify-aniket.vercel.app/"><button>Live</button></a>
            </div>
          </div>
        </div>

        <div class="card" id="card2">
          <div class="cardtext">
            <div class="card_buttom">
              <a target="_blank" href="https://github.com/BEaANIKET?tab=repositories"><button>Github</button></a>
              <a target="_blank" href="https://social-hub-frontend.vercel.app/"><button>Live</button></a>
            </div>
          </div>
        </div>

        <div class="card" id="card3">
          <div class="cardtext">
            <div class="card_buttom">
              <a target="_blank" href="https://github.com/BEaANIKET/Movies-Hub"><button>Github</button></a>
              <a target="_blank" href="https://movies-hub-kappa.vercel.app/"><button>Live</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="skills" id="skills">
      <h1>SKILLS</h1>
      <hr />
      <p>
        Strong understanding of cross-browser compatibility and accessibility
        standards to ensure the best user experience across different devices
        and platforms.
      </p>
      <div class="skills-item">
        <div class="skills-left">
          <div class="skills-box">
            <div class="skills-top">
              <h4>HTML</h4>
              <div class="skills-meter-value">90</div>
            </div>
            <div class="skills-box-item">
              <div class="skills-meter">
                <div class="skills-meter-lebel"></div>
              </div>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-top">
              <h4>CSS</h4>
              <div class="skills-meter-value">75</div>
            </div>
            <div class="skills-box-item">
              <div class="skills-meter">
                <div class="skills-meter-lebel"></div>
              </div>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-top">
              <h4>Javascript</h4>
              <div class="skills-meter-value">85</div>
            </div>
            <div class="skills-box-item">
              <div class="skills-meter">
                <div class="skills-meter-lebel"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-left skills-right">
          <div class="skills-box">
            <div class="skills-top">
              <h4>React js</h4>
              <div class="skills-meter-value">76</div>
            </div>
            <div class="skills-box-item">
              <div class="skills-meter">
                <div class="skills-meter-lebel"></div>
              </div>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-top">
              <h4>C++</h4>
              <div class="skills-meter-value">60</div>
            </div>
            <div class="skills-box-item">
              <div class="skills-meter">
                <div class="skills-meter-lebel"></div>
              </div>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-top">
              <h4>Github</h4>
              <div class="skills-meter-value">80</div>
            </div>
            <div class="skills-box-item">
              <div class="skills-meter">
                <div class="skills-meter-lebel"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about" id="about">
      <div class="about-top">
        <h1>ABOUT ME</h1>
        <hr />
      </div>
      <div class="about-bottom">
        <div class="about-left">
          <div class="about-left-pic">
            <img src="./assets/ANIKET2.png" alt="" />
          </div>
        </div>
        <div class="about-right">
          <h1 class="education-heading">
            Education
          </h1>
          <p class="education-detail">
            I completed my primary education from S.S.V.MANDIR School, where I developed a strong foundation in various
            subjects.
          </p>

          <h1 class="education-heading">
            12th Grade Education
          </h1>
          <p class="education-detail">
            For my secondary education, I attended S.S.J.S.N college, where I focused on science subjects and excelled
            in mathematics and physics.
          </p>

          <h1 class="education-heading">
            Graduation
          </h1>
          <p class="education-detail">
            I pursued my Bachelor's degree in Information technology from University of Ranchi, where I delved deep into
            programming languages like c, C++, Java. Additionally, I gained hands-on experience in web development and
            software engineering principles.
          </p>

        </div>
      </div>


    </div>

    <div class="contact">

      <div class="contact-head">
        <h1>CONTACT ME</h1>
        <hr />
      </div>
      <div class="contact-top">
        <div class=" cover">
          <input type="text" placeholder="Name" class="br-20 contact-top-name contact-text">
        </div>
        <div class="cover">
          <input type="email" placeholder="Your Email" class=" contact-top-email contact-text br-20">
        </div>
      </div>

      <div class="contact-mid">
        <input type="text" placeholder="Subject" class="contact-mid-subject contact-text br-20">
      </div>

      <div class="contact-bottom">
        <textarea class="custom-textarea" placeholder="Write your message..."></textarea>
      </div>
      <button>Send</button>
    </div>

    <div class="locations">
      <h1>Where I Live</h1>
      <hr>
      <div class="locations-div">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7685.450864970849!2d85.30307239704723!3d23.38332497305307!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714727317939!5m2!1sen!2sin"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
    integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>